<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codevars.a20hospitalside.BloodStock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custombacground1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/requestlinear"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Stock"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:id="@+id/spinner6"
        android:layout_below="@+id/requestlinear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/customspinner"
        android:entries="@array/allbloodgroups"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/amountid"
        android:text="24"
        android:textSize="40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="35dp"
        android:id="@+id/button2"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/amountid"
        android:layout_toStartOf="@+id/amountid"
        android:background="@drawable/custombuttonred"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button3"
        android:textSize="35dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/amountid"
        android:background="@drawable/custombuttonred"
        />

    <Button
        android:layout_width="220dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button4"
        android:background="@drawable/custombuttongreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
