<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codevars.a20hospitalside.Team"
    android:background="@color/grey"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:elevation="10px"
        android:orientation="horizontal"
        android:id="@+id/lnmaster1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnsup1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any problem? Reach us at"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/reachus"
            />

            </LinearLayout>











    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnmaster1"
        android:id="@+id/supportemail"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support@CodeVars.com"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/supportemail"
        android:layout_marginTop="5dp"
        android:id="@+id/lnmaster2"
        android:orientation="horizontal"
        android:background="#fff"
        android:elevation="10px"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Or just call us"
          android:textSize="40dp"

          android:textStyle="bold"
          android:id="@+id/justcallus"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          />




    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttoncallsupport"
            android:layout_below="@id/lnmaster2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Technical Support"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/custombuttongreen"
            android:layout_margin="30dp"

            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttoncallsupport1"
        android:layout_below="@id/buttoncallsupport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Delivery Support"
        android:textSize="25dp"
        android:textStyle="italic"
        android:background="@drawable/custombuttongreen"
        android:layout_margin="30dp"

        />

</RelativeLayout>












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































