<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donate_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallback"
    tools:context="com.codevars.a2o.DonateRequest">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"/>


    <LinearLayout
        android:id="@+id/requestpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundred"
        android:layout_above="@+id/donatepanel"
        android:orientation="vertical"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/request"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/donatepanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/roundgreen">

        <Button
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/donate"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>



</RelativeLayout>
