<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codevars.a2o.Booking">


    <LinearLayout
        android:id="@+id/headerimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/hospital"
        android:orientation="horizontal"
        android:elevation="10px" />


    <LinearLayout
        android:id="@+id/credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerimage"
        android:layout_marginTop="50sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:id="@+id/hospitalname"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/hospitaladdress"
            android:layout_marginTop="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombuttonred"
        android:layout_below="@+id/credentials"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/contactbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/contact"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bookpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credentials"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/bookbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custombuttongreen"
            android:text="@string/appointment"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>